
PORT=5000
# MONGO_URI=mongodb://localhost:27017/backend-ai

MONGO_URI=mongodb+srv://nehabobade1neha:98io1BjikU1Cyi2y@cluster0.s3eu4sz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

GEMINI_API_KEY=AIzaSyAEgwe_Cczqgv0vV1aeanUmaZN0ilksobw

# nehabobade1neha 98io1BjikU1Cyi2y